# sudokuValidator

./: .gitignore  LICENSE  README.md  pom.xml  validate.bat  validate.sh
bootstrap/: pom.xml
bootstrap/src/main/java/csv/: Sudoku.java
bootstrap/src/test/java/csv/: ExitDeniedSecurityManager.java  SudokuShould.java
domain/: pom.xml
domain/src/main/java/sudoku/: SudokuGrid.java
domain/src/main/java/sudoku/field/: SudokuCell.java
domain/src/main/java/sudoku/field/structure/: Blocks.java  Columns.java  Rows.java  SudokuGridInitializer.java
domain/src/main/java/sudoku/field/structure/estimation/: EstimationUpdater.java
domain/src/main/java/sudoku/field/structure/validator/: BlocksValidator.java  ColumnsValidator.java  DistinctValidator.java  EstimationValidator.java  RowsValidator.java
domain/src/main/java/sudoku/field/valuetype/: Blocks.java  Columns.java  Row.java  Rows.java  SudokuGridInitializer.java  SudokuTable.java
domain/src/test/java/step/: BlocksStep.java  SudokuStep.java
domain/src/test/java/sudoku/: SudokuGridShould.java
domain/src/test/java/sudoku/field/: SudokuCellShould.java
domain/src/test/java/sudoku/field/structure/: BlocksShould.java  ColumnsShould.java  RowsShould.java  SudokuGridInitializerShould.java
domain/src/test/java/sudoku/field/structure/estimation/: EstimationUpdaterShould.java
domain/src/test/java/sudoku/field/structure/validator/: BlocksValidatorShould.java  ColumnsValidatorShould.java  EstimationValidatorShould.java  RowsValidatorShould.java
domain/src/test/java/sudoku/field/valuetype/: BlocksShould.java  ColumnsShould.java  RowShould.java  RowsShould.java  SudokuGridInitializerShould.java  SudokuTableShould.java
domain/src/test/resources/features/: allFilledTable.feature  filledTableWithHole.feature  limitValidation.feature
domain/src/test/resources/features/blocks/: blockCreation.feature  blockValidation.feature
infrastructure/: pom.xml
infrastructure/src/main/java/adapter/: CsvFileAdapter.java
infrastructure/src/main/java/adapter/exception/: EmptyFileException.java
infrastructure/src/test/java/adapter/: CsvFileAdapterShould.java
infrastructure/src/test/resources/: containsNotNumberValue.txt  gridNotCorrectSize.txt  nonValidFile.txt  validFile.txt  validFileWithAHole.txt
packaging/: pom.xml
src/main/java/sudoku/: SudokuField.java  SudokuGrid.java
src/main/java/sudoku/field/: SudokuCell.java
src/main/java/sudoku/field/valuetype/: SudokuTable.java
src/test/java/cucumber/: SudokuFieldShould.java  SudokuGridShould.java
src/test/java/step/: SudokuStep.java
src/test/java/sudoku/: SudokuFieldShould.java  SudokuGridShould.java
src/test/resources/features/: allFilledTable.feature
test-report/: surefire-report.html
